<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat</groupId>
	<artifactId>coolstore</artifactId>
	<version>2.0.0</version>
	<packaging>kjar</packaging>
	<name>coolstore</name>

	<dependencies>
		<!-- add this dependency if there are Model Classes present (created by 
			Data Modeler in the business-central) -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>6.3.0.Final-redhat-9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.4.0.Final-redhat-3</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jenkins-acceptence</id>
			<dependencies>
				<dependency>
					<groupId>com.redhat</groupId>
					<artifactId>coolstore-testharness</artifactId>
					<version>0.0.1</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<dependenciesToScan>
								<dependency>com.redhat:coolstore-testharness</dependency>
							</dependenciesToScan>
						</configuration>
					</plugin>
				</plugins>
			</build>



		</profile>




	</profiles>

</project>
