# ose-bdd-demo

./: .gitignore  README.md  init.sh
ci/: dsl.groovy
docker/business-central/: .gitignore
docker/business-central/conf/: settings.xml
docker/business-central/hookScripts/: prepopulateNioGit.sh
docker/business-central/rules/.niogit/coolstore.git/: FETCH_HEAD  (+1 more)
docker/jenkins/: Dockerfile
docker/jenkins/conf/: base-plugins.txt  settings.xml
docker/jenkins/conf/configuration/: config.xml.tpl  credentials.xml.tpl  hudson.plugins.git.GitTool.xml
docker/jenkins/scripts/: kube-slave-common.sh  startup.sh
docker/nexus/conf/: nexus.xml
documentation/: ContinuousIntegration.md  DemonstrationScript.md  DemonstrationScript.txt  OpenShift.md  README.md  Runbook.txt  Setup.md  TechnologyOverview.md
infrastructure/business-central/hookScripts/: initNexusDeploy.sh  initRepo.sh  temp.sh
infrastructure/business-central/scripts/: initRepoReadiness.sh  post-commit
infrastructure/business-central/support/: README.md
infrastructure/eap-builder-with-git/: Dockerfile
infrastructure/jenkins-agent/: Dockerfile
infrastructure/jenkins-agent/config/: settings.xml
infrastructure/jenkins/configuration/: credentials.xml.tpl
infrastructure/nexus/conf/: nexus.xml
projects/CoolstoreRules/: Jenkinsfile
projects/CoolstoreRules/coolstore/: pom.xml
projects/CoolstoreRules/coolstore/src/main/resources/: Promotions DSL.dsl  Shipping Rules.gdst  Total Shopping Cart Items.drl
projects/CoolstoreRules/coolstore/src/test/resources/features/: ShippingCostPromotions.txt
projects/CoolstoreRules/hooks/: post-receive
projects/angular-brms-coolstore-demo/: Jenkinsfile  package.json  server.js
projects/angular-brms-coolstore-demo/app/: index.html
projects/angular-brms-coolstore-demo/app/controllers/: Home.js
projects/angular-brms-coolstore-demo/app/services/: KieServerService.js
projects/angular-brms-coolstore-demo/app/templates/: home.html
projects/brms-coolstore-demo/: Jenkinsfile  pom.xml
projects/ci/dsl/: dsl.groovy
projects/coolstore-app/: Jenkinsfile  package.json
projects/coolstore-app/app/: app.js
projects/coolstore-kjar-s2i/: Jenkinsfile  pom.xml  version.properties
projects/coolstore-kjar-s2i/src/main/java/com/redhat/coolstore/: PromoEvent.java  Promotion.java  ShoppingCartItem.java
projects/coolstore-kjar-s2i/src/main/java/com/redhat/runner/: CucumberRunnerTags.java
projects/coolstore-kjar-s2i/src/main/java/com/redhat/steps/: CoolstoreSetps.java
projects/coolstore-kjar-s2i/src/main/java/com/redhat/utils/: StepUtils.java
projects/coolstore-kjar-s2i/src/test/java/com/redhat/coolstore/: Product.java
projects/coolstore-kjar-s2i/src/test/java/com/redhat/runner/: CucumberRunnerTest.java
projects/coolstore-kjar-s2i/src/test/resources/features/: ShippingCost.feature  ShippingCostPromotions.feature
projects/coolstore-rules/: Jenkinsfile
projects/coolstore-rules/coolstore/: hello
projects/coolstore-test-harness/: Jenkinsfile
support/scripts/: is-tag.sh  trigger-monitor-build.sh  verify-deploy.sh
support/templates/: business-central-template.json  coolstore-bdd-app.json  coolstore-bdd-rules-deploy.json  coolstore-bdd-rules.json  jenkins-template.json  nexus-template.json
support/templates/apps/: coolstore-bdd-app-deploy.json  coolstore-bdd-app.json
support/templates/infrastructure/: business-central-template.json  eap-builder-with-git-template.json  nexus-template.json  nodejs-is.json
support/vagrant/: createPV.sh
templates/: coolstore-bdd-app-deploy.json  coolstore-bdd-app.json  coolstore-bdd-rules-deploy.json  coolstore-bdd-rules.json
(+38 files in other folders)
