durable-task:1.10
credentials:1.28
credentials-binding:1.7
cucumber-reports:2.3.0
cloudbees-folder:5.10
ssh-credentials:1.12
scm-api:1.2
branch-api:1.8
git:2.4.4
git-client:1.19.6
git-server:1.6
github-branch-source:1.7
github:1.19.1
github-api:1.75
github-organization-folder:1.3
matrix-project:1.6
matrix-auth:1.3.2
icon-shim:2.0.3
plain-credentials:1.2
token-macro:1.12.1
maven-plugin:2.13
junit:1.13
javadoc:1.3
mailer:1.17
role-strategy:2.2.0
structs:1.1
job-dsl:1.46
script-security:1.19
workflow-aggregator:2.1
workflow-scm-step:2.0
pipeline-stage-view:1.4
pipeline-build-step:2.0
workflow-basic-steps:2.0
pipeline-rest-api:1.4
workflow-durable-task-step:2.0
pipeline-stage-step:2.1
workflow-api:2.0
workflow-step-api:2.0
workflow-support:2.0
pipeline-input-step:2.0
workflow-job:2.2
workflow-cps-global-lib:2.0
workflow-cps:2.2
workflow-multibranch:2.3
script-security:1.19
jquery-detached:1.2.1
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
kubernetes:0.6